<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>VIAGEM</title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="cabeca">
        <h2>VIAGEM.COM</h2>
    </div>
    <div class="container">
        <div class="plano1">
            <h3>Plano 1: Aventura Amazônica</h3>
            <p>Imerso na grandiosidade da floresta amazônica, este pacote oferece uma experiência única na floresta
                tropical. Vivencie cenários de tirar o fôlego, desde rios caudalosos até o verde interminável das
                árvores.</p>
            <p>Durante sete dias, embarque em emocionantes passeios de barco pelos rios majestosos, avistando botos
                cor-de-rosa e uma diversidade incrível de fauna local.</p>
            <p>Interaja com comunidades indígenas, aprendendo sobre suas tradições e modos de vida por meio de visitas
                autênticas a aldeias.</p>
            <p>Desfrute de caminhadas guiadas pela selva, guiados por especialistas que oferecem insights sobre a
                ecossistema e biodiversidade.</p>
            <p>Inclui estadia em lodges ecológicos, destacando sustentabilidade e conservação, proporcionando uma janela
                direta para a beleza natural.</p>
        </div>
        <div class="plano1">
            <h3>Plano 2: Encantos da Toscana</h3>
            <p>Descubra a indescritível beleza da Toscana, combinando história, cultura e gastronomia nesta idílica
                região italiana.</p>
            <p>Visite cidades históricas como Florença, Siena e Pisa, repletas de arte renascentista e maravilhas
                arquitetônicas.</p>
            <p>Participe de aulas de culinária, aprendendo a preparar pratos clássicos toscanos, harmonizados com os
                vinhos Chianti.</p>
            <p>Bicicletas e passeios de balão oferecem maneiras únicas de contemplar a paisagem campestre de colinas
                ondulantes e vinhedos.</p>
            <p>Descanse em "agriturismos" acolhedores, promovendo um turismo sustentável e relaxamento pós-exploração.
            </p>
        </div>
        <div class="plano1">
            <h3>Plano 3: Maravilhas do Japão Antigo</h3>
            <p>Mergulhe nas tradições do Japão, onde o antigo e o novo coexistem em harmonia, explorando templos e
                jardins serenos.</p>
            <p>Inicie sua jornada em Kyoto, cidade com mais de dois mil templos, como o Kinkaku-ji e o distinto Distrito
                de Gion.</p>
            <p>Visite Nara, rica em patrimônios, com cervos e o templo Tōdai-ji, lar do Grande Buda.</p>
            <p>Experimente a tranquilidade espiritual no Monte Koya e relaxe nas águas termais onsen.</p>
            <p>Desfrute de experiência gastronômica, participando de cerimônias do chá e experenciando a arte do papel
                washi e ukiyo-e.</p>
        </div>
    </div>
    <footer class="rodape">
        <p>&copy; 2025 VIAGEM.COM - Todos os direitos reservados</p>
        <p>Contato: contato@viagem.com | Telefone: (31) 98745-5217</p>
        <p>Conecte-se conosco: 
            <a href=>Facebook</a> 
            <a>Twitter</a>
            <a>Instagram</a>
        </p>
    </footer>
</body>

</html>
<style>
    body {
        background-image: url(cabine-de-aviao-hd-em-preto-e-branco-5ifj4czxchdiwidu.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }


.cabeca {
    flex: 1;
    color: rgb(255, 255, 255);
    text-align: left;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
    background-image: linear-gradient(135deg, rgb(67, 66, 66), transparent);
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Lobster', cursive;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cabeca:hover {
    background-color: rgba(50, 49, 49, 0.8);
}

    .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 80px 200px 20px;
    }

    .plano1 {
        flex: 1;
        max-width: 300px;
        padding: 20px;
        background-color: rgb(93, 90, 90);
        border-radius: 8px;
        border: 10px solid transparent;
        box-shadow: 10px 10px #8f8c8d;
        height: auto;
        color: rgb(170, 171, 171);
        text-align: start;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        overflow: hidden;
    }

    .plano1:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        background-color: rgb(83, 80, 80);
    }

    .plano1 h3 {
        margin-top: 0;
    }

    .plano1 p {
        font-size: 0.9em;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .rodape {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.rodape a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.rodape a:hover {
    text-decoration: underline;
}
</style>